* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* Section 1 */


.sec1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid rgb(108, 193, 221);
    padding: 13px;
    margin: 0px 120px;
    font-weight: 300;
    font-size: 14px;
}

.sec1 span {
    color: rgb(65, 121, 160);
}

.sec1 a:hover,.sec1 span:hover {
    color: blue;
    cursor: pointer;
}

.sec1 a {
    color: rgb(65, 121, 160);
    text-decoration: none;
}


/* Section 2 */


.sec2 {
    margin: 0px 120px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec2 img:hover {
    cursor: pointer;
}

.sec2 a {
    position: relative;
    text-decoration: none;
    color: rgb(108, 193, 221);
    padding: 0px 20px;
}

.sec2 a:hover::before{
    position: absolute;
    content: "";
    background-color: red;
    width: 100%;
    height: 4px;
    top: -41px;
    left: 0px;
}

.sec2 a:hover {
    color: red;
}

.sec2 nav {
    display: inline-block;
}

.sec2 i {
    padding: 0px 20px;
}


/* Section 3 */


.sec3 {
    margin: 0px 120px;
    position: relative;
}

.sec3 img {
    width: 100%;
    object-fit: cover;
}

.sec3 div {
    position: absolute;
    top: 22%;
    margin-left: 5%;
}

.sec3 h1 {
    color: white;
    font-size: 50px;
}

.sec3 ul {
    margin: 30px 0px;
}

.sec3 li {
    position: relative;
    color: rgb(65, 121, 160);
    font-weight: bolder;
    font-size: large;
    line-height: 1.8;
    list-style: none;
    margin-left: 20px;
}

.sec3 li::before {
    position: absolute;
    content: "\002B";
    left: -20px;
    top: -3px;
    color: red;
    font-size: 20px;
}

.sec3 button {
    background-color: red;
    color: white;
    border: none;
    padding: 15px 20px;
    font-weight: bolder;
}

.sec3 button:hover {
    background-color: blue;
    cursor: pointer;
}


/* Section 4 */


.sec4 {
    margin: 0px 120px;
}

.sec4 h1 {
    position: relative;
    color: rgb(65, 121, 160);
    font-size: 45px;
    text-align: center;
    font-weight: 500;
    padding: 25px 0px;
    border-bottom: 1px solid rgb(108, 193, 221);
}

.sec4 h1::before {
    position: absolute;
    content: "";
    background-color: red;
    height: 4px;
    width: 12%;
    margin: 0px auto;
    bottom: -4px;
    left: 44%;
}

.sec4 h3 {
    margin: 20px 0px;
}

.gitm1a {
    background-color: rgb(243, 245, 247);
}

.gitm1a ul {
    color: rgb(65, 121, 160);
    list-style: square;
    line-height: 2.4;
    font-size: 14px;
    padding: 20px 80px 20px 30px;
}

#itm1 img, #itm2 img, #itm3 img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.gitm1b > div:nth-child(2) {display: flex; justify-content: space-between; }
.gitm1b > div:nth-child(3) {display: flex; justify-content: space-between; }
.gitm1b > div:last-child { display: flex; justify-content: space-between; } 

.gitm1b h4, h3 {
    color: rgb(65, 121, 160);
}

.gitm1b span {
    color: red;
}

#itm2, #itm3 {
    border-top: 1px solid rgb(108, 193, 221);
    padding-top: 10px;
}

#itm1, #itm2, #itm3 {
    line-height: 1.6;
}

.gitm1c input {
    background-color: rgb(247, 248, 249);
    padding: 10px;
    border: 1px solid rgb(108, 193, 221);
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.gitm2 {
    text-align: center;
}

.gitm2 h2 {
    color: rgb(65, 121, 160);
    margin: 10px 0px;
}

.gitm2 span {
    color: red;
    font-size: 24px;
}

.gitm2 p {
    line-height: 1.6;
    padding: 10px;
}

.gitm2 img {
    object-fit: cover;
    width: 100%;
}

.gitm2 button {
    width: 100%;
    padding: 15px 0px;
    background-color: rgb(225, 233, 240);
    border: none;
    color: rgb(65, 121, 160);
}

.gitm2 button:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

#itm12 {
    grid-column: 1 / 3 span;
    grid-row: 3;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid3 {
    display: grid;
    grid-template-areas: 
    'itm10 itm11 itm11 itm11';
    grid-gap: 50px;
    margin: 50px 0px;
}

.grid3 #itm10 { grid-area: itm10;}
.grid3 #itm11 { grid-area: itm11;}


/* Section 5 */


.sec5 {
    margin: 0px 120px;
    position: relative;
}

#itm13 img, #itm14 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}

#itm13 {
    grid-column: 1 / 2 span;
    grid-row: 1;
}

#itm14 {
    position: relative;
}

#itm14::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(225, 0, 0, 0.5);
}

.content5 {
    position: absolute;
    top: 8%;
    left: 2%;
}

.grid4 h1 {
    font-size: 40px;
    color: rgb(65, 121, 160);
    margin-bottom: 30px;
}

.grid4 button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    border: none;
}

.grid4 button:hover {
    background-color: blue;
    cursor: pointer;
}


/* Setion 6 */


.sec6 {
    margin: 30px 120px;
}

.sec6 h1 {
    position: relative;
    color: rgb(65, 121, 160);
    font-size: 45px;
    text-align: center;
    font-weight: 500;
    padding: 25px 0px;
    border-bottom: 1px solid rgb(108, 193, 221);
}

.sec6 h1::before {
    position: absolute;
    content: "";
    background-color: red;
    height: 4px;
    width: 12%;
    margin: 0px auto;
    bottom: -4px;
    left: 44%;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin: 60px 0px;
}

.grid5 img {
    width: 100%;
    object-fit: cover;
}

.grid5 span {
    color: gray;
    font-size: small;
}

.grid5 h2 {
    color: rgb(65, 121, 160);
}

.sec6 button {
    width: 100%;
    padding: 15px 0px;
    background-color: rgb(225, 233, 240);
    border: none;
    color: rgb(65, 121, 160);
}

.sec6 button:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}


/* Footer */


.grid6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: rgb(219, 232, 241);
    color: rgb(65, 121, 160);
    padding: 50px 120px 20px 120px;
    row-gap: 20px;
}

.grid6 img {
    width: 60%;
    object-fit: cover;
}

.grid6 li {
    position: relative;
    list-style: none;
    line-height: 2.1;
    margin-left: 20px;
}

.grid6 li::before {
    position: absolute;
    content: "::";
    left: -22px;
    top: -12px;
    font-size: 25px;
    font-weight: 900;
}

.grid6 h2 {
    margin-bottom: 14px;
}

.g4 {
    margin-bottom: 15px;
}

.gitm6 {
    display: block;
    justify-content: center;
}

.grid6 p {
    line-height: 1.6;
}

.contentf {
    color: rgb(65, 121, 160);
    padding: 30px 0px;
    text-align: center;
    background-color: rgb(234, 234, 234);
}

.contentf span:hover, .grid6 span:hover {
    color: blue;
    cursor: pointer;
}


/* Media Query */


@media screen and (max-width: 1256px) {
    .sec1, .sec2, .sec3, .sec4, .sec5, .sec6 {
        margin-left: 20px;
        margin-right: 20px;
    }
    .grid6 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1056px) {
    .sec2 a, .sec2 i {
        padding: 0px 10px;
    }
}

@media screen and (max-width: 896px) {
    .sec2 a, .sec2 i {
        padding: 0px 2px;
    }
    .sec2 a {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .sec2 a, .sec2 i {
        font-size: small;
    }
}

@media screen and (max-width: 690px) {
    .sec2 a, .sec2 i {
        font-size: 10px;
    }
}

@media screen and (max-width: 866px) {
    .sec3 h1 {
        font-size: 30px;
    }
    .sec3 li {
        font-size: medium;
    }
    .sec3 button {
        padding: 5px;
    }
}

@media screen and (max-width: 618px) {
    .sec3 div {
        top: 13px;
    }
    .sec4 h1, .sec6 h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 510px) {
    .sec3 h1 {
        font-size: 20px;
    }
    .sec3 li {
        font-size: small;
    }
    .sec3 ul {
        margin: 10px 0px;
    } 
}

@media screen and (max-width: 960px) {
    .grid3 {
        grid-template-areas: 
        'itm11 itm11 itm11'
        'itm10 itm10 itm10';
    }
    .grid1 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 20px;
    }
    #itm12 {
        grid-column: 1 / 2 span;
        grid-row: 4;
    }
    .gitm1a ul {
        padding: 20px;
    }
}

@media screen and (max-width: 460px) { 
    #itm12 {
        grid-column: 1;
        grid-row: 7;
    }
}

@media screen and (max-width: 1012px) {
    .grid4 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 668px) {
    .grid4 h1 {
        font-size: 20px;
        color: rgb(65, 121, 160);
        margin-bottom: 10px;
    }
    .grid4 button {
        padding: 5px 10px;
    }
}

@media screen and (max-width: 628px) {
    .sec1 {
        font-size: 10px;
    }
}